name: Deploy (production)

on:
  release:
    types: [ published ]

jobs:
  call-build:
    uses: ./.github/workflows/reusable-test-and-build.yml
    with:
      checkout-ref: ${{ github.event.release.tag_name }}
      fetch-depth: '0'
      upload-jar-artifact: true
      jar-artifact-name: package-production
    permissions:
      contents: read
    secrets: inherit

  upload-release-assets-and-deploy:
    needs: call-build
    runs-on: ubuntu-latest
    environment: production
    permissions:
      contents: write
      deployments: write
    steps:
      - name: Download JAR artifact
        uses: actions/download-artifact@v4
        with:
          name: package-production
          path: build/libs

      - name: Upload JAR to GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.event.release.tag_name }}
          files: build/libs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # TODO: Add PRODUCTION deployment logic here
      - name: Deploy to PRODUCTION
        run: |
          echo "Deploying $(ls build/libs) to PRODUCTION environment..."
